[tox]
envlist = py26,py27,pypy,py32,py33

[testenv]
deps = 
    webob
    nose
    webtest
commands = nosetests []

# For Mac OS X with Homebrew
[testenv:py32]
basepython = /usr/local/Cellar/python32/3.2.3/bin/python3.2
